
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Random Ramblings  | On Life, the Universe, and Everything</title>

<meta name="author" content="Tamim Sookoor"> 

<meta name="description" content="Tamim Sookoor's blog."> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Random Ramblings" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Random Ramblings</a></h1>
<h4>On Life, the Universe, and Everything</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:sookoor.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/octopress-blogging-workflow/">
		
			Octopress Blogging Workflow</a>
	</h2>
	<div class="entry-content">
		<ol>
  <li>
    <p>Create a new post: <code>rake new_post[&lt;Title&gt;]</code>  </p>
  </li>
  <li>
    <p>Add content by editing <code>source/_posts/&lt;date&gt;-&lt;Title&gt;.markdown</code></p>
  </li>
  <li>Preview changes:
    <ul>
      <li>If using <a href="http://pow.cx">Pow</a>, run <code>rake generate</code> and open <a href="http://octopress.dev">octopress.dev</a> in a browser</li>
      <li>Otherwise, run <code>rake preview</code> and open <a href="localhost:4000">localhost:4000</a> in a browser</li>
    </ul>
  </li>
  <li>
    <p>Publish post and push changes to Github:      </p>

    <pre><code> rake generate
 rake deploy
 git add .
 git commit -am "&lt;commit message&gt;"
 git push origin source
</code></pre>
  </li>
</ol>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-06-13T09:57:43-05:00" pubdate data-updated="true">Jun 13<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>

</div>


	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/creating-a-github-blog-using-octopress/">
		
			Creating a Github Blog Using Octopress</a>
	</h2>
	<div class="entry-content">
		<ol>
  <li>
    <p><a href="http://www.tomordonez.com/blog/2012/06/04/creating-a-github-blog-using-octopress/">Setup the blog</a></p>
  </li>
  <li>
    <p><a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">Change the theme</a></p>
  </li>
  <li>
    <p><a href="http://samwize.com/2012/09/24/octopress-table-stylesheet/">Make tables work</a></p>
  </li>
  <li>
    <p>If you are on a Mac, setup Powder to preview changes before publishing, by following the instructions in the <em>Preview your content with <a href="https://github.com/Rodreegez/powder">Powder</a></em> section <a href="http://labs.grupow.com/blog/2012/01/30/start-blogging-with-octopress">here</a></p>
  </li>
  <li>
    <p><a href="http://markdowntutorial.com">Learn Markdown basics</a></p>
  </li>
</ol>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-06-13T09:16:04-05:00" pubdate data-updated="true">Jun 13<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>

</div>


	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/escape-codes-and-format-sequences/">
		
			printf escape and format codes</a>
	</h2>
	<div class="entry-content">
		<p>The printf command can be called with the following escape and format codes:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Escape Code</th>
      <th style="text-align: left">Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\a</td>
      <td style="text-align: left">audible alert (bell)</td>
    </tr>
    <tr>
      <td style="text-align: left">\ \</td>
      <td style="text-align: left">backslash</td>
    </tr>
    <tr>
      <td style="text-align: left">\b</td>
      <td style="text-align: left">backspace</td>
    </tr>
    <tr>
      <td style="text-align: left">\r</td>
      <td style="text-align: left">carriage return</td>
    </tr>
    <tr>
      <td style="text-align: left">\”</td>
      <td style="text-align: left">double quote</td>
    </tr>
    <tr>
      <td style="text-align: left">\f</td>
      <td style="text-align: left">formfeed</td>
    </tr>
    <tr>
      <td style="text-align: left">\t</td>
      <td style="text-align: left">horizontal tab</td>
    </tr>
    <tr>
      <td style="text-align: left">\n</td>
      <td style="text-align: left">newline</td>
    </tr>
    <tr>
      <td style="text-align: left">\0</td>
      <td style="text-align: left">null character</td>
    </tr>
    <tr>
      <td style="text-align: left">\’</td>
      <td style="text-align: left">single quote</td>
    </tr>
    <tr>
      <td style="text-align: left">\v</td>
      <td style="text-align: left">vertical tab</td>
    </tr>
    <tr>
      <td style="text-align: left">\?</td>
      <td style="text-align: left">question mark</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Format Code</th>
      <th style="text-align: left">Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">c/%</td>
      <td style="text-align: left">Character</td>
    </tr>
    <tr>
      <td style="text-align: left">d/i</td>
      <td style="text-align: left">Signed decimal integer</td>
    </tr>
    <tr>
      <td style="text-align: left">e/E</td>
      <td style="text-align: left">Scientific notation (mantissa/exponent) using e/E character</td>
    </tr>
    <tr>
      <td style="text-align: left">f</td>
      <td style="text-align: left">Decimal floating point</td>
    </tr>
    <tr>
      <td style="text-align: left">g/G</td>
      <td style="text-align: left">Use the shorter of %e/%E or %f</td>
    </tr>
    <tr>
      <td style="text-align: left">o</td>
      <td style="text-align: left">Signed octal</td>
    </tr>
    <tr>
      <td style="text-align: left">s</td>
      <td style="text-align: left">String of characters</td>
    </tr>
    <tr>
      <td style="text-align: left">u</td>
      <td style="text-align: left">Unsigned decimal integer</td>
    </tr>
    <tr>
      <td style="text-align: left">x/(X)</td>
      <td style="text-align: left">Unsigned hexadecimal integer (capital letters)</td>
    </tr>
    <tr>
      <td style="text-align: left">p</td>
      <td style="text-align: left">Pointer address</td>
    </tr>
    <tr>
      <td style="text-align: left">n</td>
      <td style="text-align: left">Nothing printed</td>
    </tr>
  </tbody>
</table>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-06-12T23:46:03-05:00" pubdate data-updated="true">Jun 12<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/c/'>c</a>, <a class='category' href='/blog/categories/printf/'>printf</a>

</div>


	
</div></article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Tamim Sookoor

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'sookoor';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
